# YoutubeDownloader

./: .gitignore  YoutubeDownloader.sln  readme.txt
YoutubeDownloader/: Class1.cs
YoutubeDownloader.Core/: Download.cs  DownloadQueue.cs  DownloadTask.cs  YoutubeDownloader.Core.csproj
YoutubeDownloader.Web/: Program.cs  Startup.cs  YoutubeDownloader.Web.csproj
YoutubeDownloader.Web/Controllers/: HomeController.cs
YoutubeDownloader.Web/Models/: DownloadListModel.cs  HomeModel.cs
YoutubeDownloader.Web/Properties/: launchSettings.json
YoutubeDownloader.Web/Properties/PublishProfiles/: FolderProfile.pubxml
YoutubeDownloader.Web/Views/: _Layout.cshtml  _ViewImports.cshtml
YoutubeDownloader.Web/Views/Home/: DownloadList.cshtml  Downloading.cshtml  Index.cshtml
